[Settings]
; Playerz aggression 0-10
Aggression = 5
; Max playerz 5-29
MaxPlayers = 29
; Minimum wait for playerz - 1000 = 1 second- = - =Default=15000
iMinWait = 15000
; Maximum wait for playerz - 1000 = 1 second- = - =Default=45000
iMaxWait = 45000
; Minimum playerz session time - 1000 = 1 second- = - =Default=30000
iMinSession = 30000
; Maximum playerz session time - 1000 = 1 second- = - =Default=475000
iMaxSession = 475000
; Minimum playerz Accuracy 0-100=Default=25
iMinAccuracy = 25
; Maximum playerz Accuracy 0-100=Default=75
iMinAccuracy = 75
; Playerz can use space weaps
SpaceWeaps = true
; Key to open players list. keys-https://docs.fivem.net/docs/game-references/controls/
iGetlayList = 19
; Key to clear players list. keys-https://docs.fivem.net/docs/game-references/controls/
iClearPlayList = 131
; Key to disable mod. keys-https://docs.fivem.net/docs/game-references/controls/
iDisableMod = 28
; Outputs a debug file for fault testing.
bDebugger = false